### App is working message
GET http://localhost:3000
Content-Type: application/json


### Show all tasks
GET http://localhost:3000/tasks/
Content-Type: application/json


### Show one task
GET http://localhost:3000/tasks/75cc25c3-219f-4bcb-9258-046da6bae897
Content-Type: application/json


### Create new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Testando",
    "description": "Testando descrição"
}


### Complete task
PATCH http://localhost:3000/tasks/6707b84a-5811-4d06-bb03-76f65afd6afe/complete
Content-Type: application/json


### Update task
PUT http://localhost:3000/tasks/788c69e4-5cc9-4778-a74a-468386c8eed4
Content-Type: application/json

{
    "title": "Testing PUT method",
    "description": "Updated description"
}


### Delete task
DELETE http://localhost:3000/tasks/22a1fe7f-bae4-49a9-ad32-2ff9837ea684
